
NoPlat         	Tanggal   	Waktu   	Klasifikasi 	Enkripsi AES                    
B 1609 PDM     	2024-08-23	12:36:03	ganjil      	Qnvu9FVm+u1kbXdu9aqCoA==        
B 1609 PDN     	2024-08-23	12:36:04	ganjil      	Ez5pt48X48iPiGXlLAtu7g==        
B 1609 PDM     	2024-08-23	12:36:05	ganjil      	Qnvu9FVm+u1kbXdu9aqCoA==        
B 1669 PDM     	2024-08-23	12:36:05	ganjil      	oR2u1Omq+GVdmVxr3y1AQg==        
B 1669 PDM     	2024-08-23	12:36:06	ganjil      	oR2u1Omq+GVdmVxr3y1AQg==        
B 1505 ZFX     	2024-08-23	12:36:07	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
B 1505 ZFX     	2024-08-23	12:36:07	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
B 2526 KMB     	2024-08-23	12:36:08	genap       	tQU7hmsle73ygXkSLM+pJw==        
B 2526 KMB     	2024-08-23	12:36:09	genap       	tQU7hmsle73ygXkSLM+pJw==        
B 1095 LKU     	2024-08-23	12:36:09	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        
B 1095 LKU     	2024-08-23	12:36:10	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        
B 2123 YJ      	2024-08-23	12:36:11	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        
B 2123 YJ      	2024-08-23	12:36:11	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        
B 2123 YJ      	2024-08-23	12:36:12	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        
L 1373 LN      	2024-08-23	12:36:13	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        
L 1373 LN      	2024-08-23	12:36:13	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        
L 1373 LN      	2024-08-23	12:36:14	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        
1B 1882 SEO    	2024-08-23	12:36:15	genap       	aJOZeVXPm3VDRF+4DJvtMw==        
B 1882 SEO     	2024-08-23	12:36:15	genap       	XHnwdj5OE4hbvNCLdlVnVw==        
B 1882 SEO     	2024-08-23	12:36:16	genap       	XHnwdj5OE4hbvNCLdlVnVw==        
7B 1882 SEQ    	2024-08-23	12:36:17	genap       	ScsPV5mFPAvXBkwGhHjOEg==        
B 1682 SEO     	2024-08-23	12:36:17	genap       	AKzAmxR6xGE3pblM6l+BkA==        
               	2024-08-23	12:36:18	tidak terbaca	qOi4NJVO4/podMosyjE1QA==        
B 1505 ZF      	2024-08-23	12:36:19	ganjil      	gu1tqoY7nbjY3Rf0gzV8sA==        
B 1505 ZFX     	2024-08-23	12:36:19	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
               	2024-08-23	12:36:20	tidak terbaca	qOi4NJVO4/podMosyjE1QA==        
B 1609 PDN     	2024-08-23	12:36:21	ganjil      	Ez5pt48X48iPiGXlLAtu7g==        
B 1609 PDH     	2024-08-23	12:36:21	ganjil      	krcMGvWJ+lxJUdvV/pai2Q==        
B 1609 PDN     	2024-08-23	12:36:22	ganjil      	Ez5pt48X48iPiGXlLAtu7g==        
B 2526 KMB     	2024-08-23	12:36:23	genap       	tQU7hmsle73ygXkSLM+pJw==        
B 2526 KMB     	2024-08-23	12:36:24	genap       	tQU7hmsle73ygXkSLM+pJw==        
B 2526 KMB     	2024-08-23	12:36:25	genap       	tQU7hmsle73ygXkSLM+pJw==        
B 1505 ZFX     	2024-08-23	12:36:26	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
B 1505 ZFX     	2024-08-23	12:36:26	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
B 1505 ZFX     	2024-08-23	12:36:27	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
B 1505 ZFX     	2024-08-23	12:36:28	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
B 1505 ZFX     	2024-08-23	12:36:29	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
iB 2123 YJ     	2024-08-23	12:36:29	ganjil      	fPgZm5d4v0t28XZ622I2tA==        
B 2123 YJ      	2024-08-23	12:36:30	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        
B 2123 YJ      	2024-08-23	12:36:31	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        
q 2123 YJ      	2024-08-23	12:36:31	ganjil      	eLHz2JC6R2sgxvLUqfuHgQ==        
B 1095 LKU     	2024-08-23	12:36:32	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        
B 1095 LKU     	2024-08-23	12:36:33	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        
B 1095 LKU     	2024-08-23	12:36:34	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        
B 1095 UKU     	2024-08-23	12:36:34	ganjil      	wkNm8GeXDSJ1wIKJ2Rc+Iw==        
L 1373 LN      	2024-08-23	12:36:35	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        
L 1373 LN      	2024-08-23	12:36:36	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        
L 1373 LN      	2024-08-23	12:36:37	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        
B 1882 SEO     	2024-08-23	12:36:37	genap       	XHnwdj5OE4hbvNCLdlVnVw==        
B 1882 SEO     	2024-08-23	12:36:38	genap       	XHnwdj5OE4hbvNCLdlVnVw==        

NoPlat         	Tanggal   	Waktu   	Klasifikasi 	Enkripsi AES                    
B 1609 PDM     	2024-08-23	16:09:42	ganjil      	Qnvu9FVm+u1kbXdu9aqCoA==        
B 1609 PDN     	2024-08-23	16:09:45	ganjil      	Ez5pt48X48iPiGXlLAtu7g==        
B 1609 PDM     	2024-08-23	16:09:46	ganjil      	Qnvu9FVm+u1kbXdu9aqCoA==        
B 1669 PDM     	2024-08-23	16:09:48	ganjil      	oR2u1Omq+GVdmVxr3y1AQg==        
B 1669 PDM     	2024-08-23	16:09:49	ganjil      	oR2u1Omq+GVdmVxr3y1AQg==        
B 1505 ZFX     	2024-08-23	16:09:50	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
B 1505 ZFX     	2024-08-23	16:09:51	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
B 2526 KMB     	2024-08-23	16:09:52	genap       	tQU7hmsle73ygXkSLM+pJw==        
B 2526 KMB     	2024-08-23	16:09:54	genap       	tQU7hmsle73ygXkSLM+pJw==        
B 1095 LKU     	2024-08-23	16:09:55	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        
B 1095 LKU     	2024-08-23	16:09:56	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        
B 2123 YJ      	2024-08-23	16:09:57	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        
B 2123 YJ      	2024-08-23	16:09:58	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        
B 2123 YJ      	2024-08-23	16:09:59	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        
L 1373 LN      	2024-08-23	16:10:00	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        
L 1373 LN      	2024-08-23	16:10:01	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        
L 1373 LN      	2024-08-23	16:10:02	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        
1B 1882 SEO    	2024-08-23	16:10:04	genap       	aJOZeVXPm3VDRF+4DJvtMw==        
B 1882 SEO     	2024-08-23	16:10:05	genap       	XHnwdj5OE4hbvNCLdlVnVw==        
B 1882 SEO     	2024-08-23	16:10:06	genap       	XHnwdj5OE4hbvNCLdlVnVw==        
7B 1882 SEQ    	2024-08-23	16:10:07	genap       	ScsPV5mFPAvXBkwGhHjOEg==        
B 1682 SEO     	2024-08-23	16:10:08	genap       	AKzAmxR6xGE3pblM6l+BkA==        
               	2024-08-23	16:10:17	tidak terbaca	qOi4NJVO4/podMosyjE1QA==        
B 1505 ZF      	2024-08-23	16:10:58	ganjil      	gu1tqoY7nbjY3Rf0gzV8sA==        
B 1505 ZFX     	2024-08-23	16:11:00	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
               	2024-08-23	16:12:10	tidak terbaca	qOi4NJVO4/podMosyjE1QA==        
B 1609 PDN     	2024-08-23	16:12:41	ganjil      	Ez5pt48X48iPiGXlLAtu7g==        
B 1609 PDH     	2024-08-23	16:12:43	ganjil      	krcMGvWJ+lxJUdvV/pai2Q==        
B 1609 PDN     	2024-08-23	16:12:44	ganjil      	Ez5pt48X48iPiGXlLAtu7g==        
B 2526 KMB     	2024-08-23	16:12:45	genap       	tQU7hmsle73ygXkSLM+pJw==        
B 2526 KMB     	2024-08-23	16:12:46	genap       	tQU7hmsle73ygXkSLM+pJw==        
B 2526 KMB     	2024-08-23	16:12:47	genap       	tQU7hmsle73ygXkSLM+pJw==        
B 1505 ZFX     	2024-08-23	16:12:49	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
B 1505 ZFX     	2024-08-23	16:12:50	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
B 1505 ZFX     	2024-08-23	16:12:51	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
B 1505 ZFX     	2024-08-23	16:12:52	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
B 1505 ZFX     	2024-08-23	16:12:53	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
iB 2123 YJ     	2024-08-23	16:12:55	ganjil      	fPgZm5d4v0t28XZ622I2tA==        
B 2123 YJ      	2024-08-23	16:12:56	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        
B 2123 YJ      	2024-08-23	16:12:57	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        
q 2123 YJ      	2024-08-23	16:12:58	ganjil      	eLHz2JC6R2sgxvLUqfuHgQ==        
B 1095 LKU     	2024-08-23	16:12:59	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        
B 1095 LKU     	2024-08-23	16:13:01	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        
B 1095 LKU     	2024-08-23	16:13:02	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        
B 1095 UKU     	2024-08-23	16:13:03	ganjil      	wkNm8GeXDSJ1wIKJ2Rc+Iw==        
L 1373 LN      	2024-08-23	16:13:04	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        
L 1373 LN      	2024-08-23	16:13:05	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        
L 1373 LN      	2024-08-23	16:13:06	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        
B 1882 SEO     	2024-08-23	16:13:07	genap       	XHnwdj5OE4hbvNCLdlVnVw==        
B 1882 SEO     	2024-08-23	16:13:08	genap       	XHnwdj5OE4hbvNCLdlVnVw==        
                 
       

NoPlat         	Tanggal   	Waktu   	Klasifikasi 	Enkripsi AES                    
B 1609 PDM     	2024-08-24	20:14:03	ganjil      	Qnvu9FVm+u1kbXdu9aqCoA==        
B 1609 PDN     	2024-08-24	20:14:17	ganjil      	Ez5pt48X48iPiGXlLAtu7g==        
B 1609 PDM     	2024-08-24	20:14:18	ganjil      	Qnvu9FVm+u1kbXdu9aqCoA==        
B 1669 PDM     	2024-08-24	20:14:19	ganjil      	oR2u1Omq+GVdmVxr3y1AQg==        
B 1669 PDM     	2024-08-24	20:14:20	ganjil      	oR2u1Omq+GVdmVxr3y1AQg==        
B 1505 ZFX     	2024-08-24	20:14:21	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
B 1505 ZFX     	2024-08-24	20:14:22	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
B 2526 KMB     	2024-08-24	20:14:23	genap       	tQU7hmsle73ygXkSLM+pJw==        
B 2526 KMB     	2024-08-24	20:14:24	genap       	tQU7hmsle73ygXkSLM+pJw==        

NoPlat         	Tanggal   	Waktu   	Klasifikasi 	Enkripsi AES                    
B 1609 PDM     	2024-08-22	20:17:36	ganjil      	Qnvu9FVm+u1kbXdu9aqCoA==        
B 1609 PDN     	2024-08-22	20:21:33	ganjil      	Ez5pt48X48iPiGXlLAtu7g==        
B 1609 PDM     	2024-08-22	20:22:34	ganjil      	Qnvu9FVm+u1kbXdu9aqCoA==        
B 1669 PDM     	2024-08-22	20:23:02	ganjil      	oR2u1Omq+GVdmVxr3y1AQg==        
B 1669 PDM     	2024-08-22	20:25:03	ganjil      	oR2u1Omq+GVdmVxr3y1AQg==        
B 1505 ZFX     	2024-08-22	20:25:19	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
B 1505 ZFX     	2024-08-22	20:26:42	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
B 2526 KMB     	2024-08-22	20:26:56	genap       	tQU7hmsle73ygXkSLM+pJw==        
B 2526 KMB     	2024-08-22	20:27:20	genap       	tQU7hmsle73ygXkSLM+pJw==        
B 1095 LKU     	2024-08-22	20:27:22	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        
B 1095 LKU     	2024-08-22	20:27:54	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        
B 2123 YJ      	2024-08-22	20:27:57	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        
B 2123 YJ      	2024-08-22	20:28:47	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        
B 2123 YJ      	2024-08-22	20:40:48	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        
L 1373 LN      	2024-08-22	20:41:00	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        
L 1373 LN      	2024-08-22	20:41:13	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        
L 1373 LN      	2024-08-22	20:41:14	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        
1B 1882 SEO    	2024-08-22	20:41:15	genap       	aJOZeVXPm3VDRF+4DJvtMw==        
B 1882 SEO     	2024-08-22	20:42:18	genap       	XHnwdj5OE4hbvNCLdlVnVw==        
B 1882 SEO     	2024-08-22	20:42:32	genap       	XHnwdj5OE4hbvNCLdlVnVw==        
7B 1882 SEQ    	2024-08-22	20:42:41	genap       	ScsPV5mFPAvXBkwGhHjOEg==        
B 1682 SEO     	2024-08-22	20:53:20	genap       	AKzAmxR6xGE3pblM6l+BkA==        
               	2024-08-22	20:53:48	tidak terbaca	qOi4NJVO4/podMosyjE1QA==        
B 1505 ZF      	2024-08-22	20:54:24	ganjil      	gu1tqoY7nbjY3Rf0gzV8sA==        
B 1505 ZFX     	2024-08-22	20:55:46	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
               	2024-08-22	20:56:03	tidak terbaca	qOi4NJVO4/podMosyjE1QA==        
B 1609 PDN     	2024-08-22	21:04:19	ganjil      	Ez5pt48X48iPiGXlLAtu7g==        
B 1609 PDH     	2024-08-22	21:04:35	ganjil      	krcMGvWJ+lxJUdvV/pai2Q==        
B 1609 PDN     	2024-08-22	21:04:45	ganjil      	Ez5pt48X48iPiGXlLAtu7g==        
B 2526 KMB     	2024-08-22	21:05:03	genap       	tQU7hmsle73ygXkSLM+pJw==        
B 2526 KMB     	2024-08-22	21:05:10	genap       	tQU7hmsle73ygXkSLM+pJw==        
B 2526 KMB     	2024-08-22	21:05:12	genap       	tQU7hmsle73ygXkSLM+pJw==        
B 1505 ZFX     	2024-08-22	21:05:16	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
B 1505 ZFX     	2024-08-22	21:05:36	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
B 1505 ZFX     	2024-08-22	21:05:38	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
B 1505 ZFX     	2024-08-22	21:05:40	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
B 1505 ZFX     	2024-08-22	21:05:44	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
iB 2123 YJ     	2024-08-22	21:05:46	ganjil      	fPgZm5d4v0t28XZ622I2tA==        
B 2123 YJ      	2024-08-22	21:06:57	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        
B 2123 YJ      	2024-08-22	21:07:06	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        
q 2123 YJ      	2024-08-22	21:07:50	ganjil      	eLHz2JC6R2sgxvLUqfuHgQ==        
B 1095 LKU     	2024-08-22	21:09:21	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        
B 1095 LKU     	2024-08-22	21:09:27	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        
B 1095 LKU     	2024-08-22	21:09:29	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        
B 1095 UKU     	2024-08-22	21:09:31	ganjil      	wkNm8GeXDSJ1wIKJ2Rc+Iw==        
L 1373 LN      	2024-08-22	21:09:37	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        
L 1373 LN      	2024-08-22	21:09:46	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        
L 1373 LN      	2024-08-22	21:09:48	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        
B 1882 SEO     	2024-08-22	21:09:50	genap       	XHnwdj5OE4hbvNCLdlVnVw==        
B 1882 SEO     	2024-08-22	21:10:13	genap       	XHnwdj5OE4hbvNCLdlVnVw==        

NoPlat         	Tanggal   	Waktu   	Klasifikasi 	Enkripsi AES                    

NoPlat         	Tanggal   	Waktu   	Klasifikasi 	Enkripsi AES                    

NoPlat         	Tanggal   	Waktu   	Klasifikasi 	Enkripsi AES                    

NoPlat         	Tanggal   	Waktu   	Klasifikasi 	Enkripsi AES                    
E 1882 SEO     	2024-08-22	21:17:23	genap       	c/J5Y1SvtW9BTxox4Mpz4g==        
8 1882 SEO     	2024-08-22	21:17:40	genap       	uiRmZFOnHpFNpGxAwMVzCQ==        
               	2024-08-22	21:17:58	tidak terbaca	qOi4NJVO4/podMosyjE1QA==        
               	2024-08-22	21:18:03	tidak terbaca	qOi4NJVO4/podMosyjE1QA==        
B 1882         	2024-08-22	21:18:07	genap       	eDFaUCbrYO+8cSAmtmpBYA==        
B 1882 SEO     	2024-08-22	21:18:13	genap       	XHnwdj5OE4hbvNCLdlVnVw==        
B 2123 YJ      	2024-08-22	21:18:31	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        
               	2024-08-22	21:18:31	tidak terbaca	qOi4NJVO4/podMosyjE1QA==        
               	2024-08-22	21:18:34	tidak terbaca	qOi4NJVO4/podMosyjE1QA==        
Gata           	2024-08-22	21:18:34	tidak terbaca	sSBG3Il3BZ+0Z7jVUJZPFA==        
pees           	2024-08-22	21:18:35	tidak terbaca	nHuZGWgW2VsRnptDrJYlDQ==        
B 2123 VJ      	2024-08-22	21:18:36	ganjil      	i/gY8cCyikbzyxlH1YFHZw==        
B 2123 Yj      	2024-08-22	21:18:36	ganjil      	zBZAEe6RPhDMqkVetzqNdg==        
B 2123 YJ      	2024-08-22	21:18:38	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        
5 1082 Se      	2024-08-22	21:18:56	genap       	utF3euOY0H85ndISa4jC+A==        
1082 SEO       	2024-08-22	21:18:57	genap       	baMF/z2r3DOmEaepjalCwA==        
gq 71962 SEO   	2024-08-22	21:18:59	genap       	H44+gPjPbRbud9JDNbh09w==        
               	2024-08-22	21:19:00	tidak terbaca	qOi4NJVO4/podMosyjE1QA==        
               	2024-08-22	21:19:02	tidak terbaca	qOi4NJVO4/podMosyjE1QA==        
8 AAD FN B 1082 SED	2024-08-22	21:19:03	genap       	oRm62oTR7zLR66BddrosvyQi7THzh2CHFpyy+jYOGNM=
18 1882 SEO    	2024-08-22	21:19:04	genap       	pJtbrRHTkhVr7s41KBTUEw==        
               	2024-08-22	21:19:07	tidak terbaca	qOi4NJVO4/podMosyjE1QA==        
               	2024-08-22	21:19:08	tidak terbaca	qOi4NJVO4/podMosyjE1QA==        
               	2024-08-22	21:19:09	tidak terbaca	qOi4NJVO4/podMosyjE1QA==        
               	2024-08-22	21:19:10	tidak terbaca	qOi4NJVO4/podMosyjE1QA==        
               	2024-08-22	21:19:12	tidak terbaca	qOi4NJVO4/podMosyjE1QA==        
y 1882 SEO     	2024-08-22	21:19:13	genap       	b5cKwCswg5kSsOkvwFxM6g==        
               	2024-08-22	21:19:15	tidak terbaca	qOi4NJVO4/podMosyjE1QA==        
B 1902 SEO     	2024-08-22	21:19:16	genap       	zyOsyxidHubqZSMuTx6fZg==        
fp 1682 SEO    	2024-08-22	21:19:19	genap       	BSAKu9Z62uC7nYWUTbHnzg==        
               	2024-08-22	21:19:20	tidak terbaca	qOi4NJVO4/podMosyjE1QA==        
               	2024-08-22	21:19:21	tidak terbaca	qOi4NJVO4/podMosyjE1QA==        
P 7123 J       	2024-08-22	21:19:22	ganjil      	HQMVlVdMH1+j54d7jqDCqQ==        
               	2024-08-22	21:19:23	tidak terbaca	qOi4NJVO4/podMosyjE1QA==        
Gy             	2024-08-22	21:19:24	tidak terbaca	kpHuzPvpmcMzgmRoKFaoOw==        
               	2024-08-22	21:19:25	tidak terbaca	qOi4NJVO4/podMosyjE1QA==        
               	2024-08-22	21:19:26	tidak terbaca	qOi4NJVO4/podMosyjE1QA==        
               	2024-08-22	21:19:27	tidak terbaca	qOi4NJVO4/podMosyjE1QA==        
Geita          	2024-08-22	21:19:27	tidak terbaca	ubNx5dBBvFg3gwh9qdnX+A==        
               	2024-08-22	21:19:28	tidak terbaca	qOi4NJVO4/podMosyjE1QA==        
B 2123 VJ      	2024-08-22	21:19:29	ganjil      	i/gY8cCyikbzyxlH1YFHZw==        
B 2123 VJ a    	2024-08-22	21:19:32	ganjil      	hNvwE1VmvhhL3BjsIcFnzQ==        
B 2123 VJ ae   	2024-08-22	21:19:33	ganjil      	KilnGp8Jmh7pQ5fF0/MJdg==        
B 2123 YJ      	2024-08-22	21:19:34	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        
8 2123 YJ      	2024-08-22	21:19:34	ganjil      	zULrmb1+LJxgoBWIViKoVg==        
EWS TURBO      	2024-08-22	21:19:34	tidak terbaca	x5HsXqYWiJ+x8uf+NFcYAA==        
B 2123 YJ      	2024-08-22	21:19:36	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        
B 2123 YJ      	2024-08-22	21:19:36	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        

NoPlat         	Tanggal   	Waktu   	Klasifikasi 	Enkripsi AES                    
B 1882 SEO     	2024-08-22	21:21:36	genap       	XHnwdj5OE4hbvNCLdlVnVw==        
B 2123 YJ      	2024-08-22	21:23:45	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        

NoPlat         	Tanggal   	Waktu   	Klasifikasi 	Enkripsi AES                    
B 1609 PDM     	2024-08-22	21:29:37	ganjil      	Qnvu9FVm+u1kbXdu9aqCoA==        
B 1609 PDN     	2024-08-22	21:29:38	ganjil      	Ez5pt48X48iPiGXlLAtu7g==        
B 1609 PDM     	2024-08-22	21:29:39	ganjil      	Qnvu9FVm+u1kbXdu9aqCoA==        
B 1669 PDM     	2024-08-22	21:29:40	ganjil      	oR2u1Omq+GVdmVxr3y1AQg==        
B 1669 PDM     	2024-08-22	21:29:42	ganjil      	oR2u1Omq+GVdmVxr3y1AQg==        
B 1505 ZFX     	2024-08-22	21:29:43	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
B 1505 ZFX     	2024-08-22	21:29:44	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
B 2526 KMB     	2024-08-22	21:29:45	genap       	tQU7hmsle73ygXkSLM+pJw==        
B 2526 KMB     	2024-08-22	21:29:46	genap       	tQU7hmsle73ygXkSLM+pJw==        
B 1095 LKU     	2024-08-22	21:29:47	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        
B 1095 LKU     	2024-08-22	21:29:48	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        
B 2123 YJ      	2024-08-22	21:29:49	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        
B 2123 YJ      	2024-08-22	21:29:50	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        
B 2123 YJ      	2024-08-22	21:29:51	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        
L 1373 LN      	2024-08-22	21:29:52	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        
L 1373 LN      	2024-08-22	21:29:54	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        
L 1373 LN      	2024-08-22	21:29:55	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        
1B 1882 SEO    	2024-08-22	21:29:56	genap       	aJOZeVXPm3VDRF+4DJvtMw==        
B 1882 SEO     	2024-08-22	21:29:59	genap       	XHnwdj5OE4hbvNCLdlVnVw==        
B 1882 SEO     	2024-08-22	21:30:02	genap       	XHnwdj5OE4hbvNCLdlVnVw==        
7B 1882 SEQ    	2024-08-22	21:30:10	genap       	ScsPV5mFPAvXBkwGhHjOEg==        
B 1682 SEO     	2024-08-22	21:30:57	genap       	AKzAmxR6xGE3pblM6l+BkA==        
               	2024-08-22	21:31:00	tidak terbaca	qOi4NJVO4/podMosyjE1QA==        
B 1505 ZF      	2024-08-22	21:31:41	ganjil      	gu1tqoY7nbjY3Rf0gzV8sA==        
B 1505 ZFX     	2024-08-22	21:31:42	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
               	2024-08-22	21:31:44	tidak terbaca	qOi4NJVO4/podMosyjE1QA==        

NoPlat         	Tanggal   	Waktu   	Klasifikasi 	Enkripsi AES                    
E 1882 SEO     	2024-08-22	21:37:56	genap       	c/J5Y1SvtW9BTxox4Mpz4g==        
8 1882 SEO     	2024-08-22	21:37:59	genap       	uiRmZFOnHpFNpGxAwMVzCQ==        

NoPlat         	Tanggal   	Waktu   	Klasifikasi 	Enkripsi AES                    
E 1882 SEO     	2024-08-22	21:39:00	genap       	c/J5Y1SvtW9BTxox4Mpz4g==        
8 1882 SEO     	2024-08-22	21:39:02	genap       	uiRmZFOnHpFNpGxAwMVzCQ==        

NoPlat         	Tanggal   	Waktu   	Klasifikasi 	Enkripsi AES                    
B 1609 PDM     	2024-08-22	21:56:36	ganjil      	Qnvu9FVm+u1kbXdu9aqCoA==        
B 1609 PDN     	2024-08-22	21:56:36	ganjil      	Ez5pt48X48iPiGXlLAtu7g==        
B 1609 PDM     	2024-08-22	21:56:37	ganjil      	Qnvu9FVm+u1kbXdu9aqCoA==        
B 1669 PDM     	2024-08-22	21:56:37	ganjil      	oR2u1Omq+GVdmVxr3y1AQg==        
B 1669 PDM     	2024-08-22	21:56:38	ganjil      	oR2u1Omq+GVdmVxr3y1AQg==        
B 1505 ZFX     	2024-08-22	21:56:39	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
B 1505 ZFX     	2024-08-22	21:56:39	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
B 2526 KMB     	2024-08-22	21:56:40	genap       	tQU7hmsle73ygXkSLM+pJw==        
B 2526 KMB     	2024-08-22	21:56:40	genap       	tQU7hmsle73ygXkSLM+pJw==        
B 1095 LKU     	2024-08-22	21:56:41	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        
B 1095 LKU     	2024-08-22	21:56:42	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        
B 2123 YJ      	2024-08-22	21:56:42	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        
B 2123 YJ      	2024-08-22	21:56:43	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        
B 2123 YJ      	2024-08-22	21:56:44	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        
L 1373 LN      	2024-08-22	21:56:44	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        
L 1373 LN      	2024-08-22	21:56:45	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        
L 1373 LN      	2024-08-22	21:56:45	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        
1B 1882 SEO    	2024-08-22	21:56:46	genap       	aJOZeVXPm3VDRF+4DJvtMw==        
B 1882 SEO     	2024-08-22	21:56:47	genap       	XHnwdj5OE4hbvNCLdlVnVw==        
B 1882 SEO     	2024-08-22	21:56:47	genap       	XHnwdj5OE4hbvNCLdlVnVw==        
B 1682 SEO     	2024-08-22	21:56:48	genap       	AKzAmxR6xGE3pblM6l+BkA==        
B 1505 ZF      	2024-08-22	21:56:48	ganjil      	gu1tqoY7nbjY3Rf0gzV8sA==        
B 1505 ZFX     	2024-08-22	21:56:49	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
8 1882 SEO     	2024-08-22	21:56:50	genap       	uiRmZFOnHpFNpGxAwMVzCQ==        
B 1882 SEO     	2024-08-22	21:56:50	genap       	XHnwdj5OE4hbvNCLdlVnVw==        
B 2123 YJ      	2024-08-22	21:56:51	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        
B 1609 PDN     	2024-08-22	21:56:51	ganjil      	Ez5pt48X48iPiGXlLAtu7g==        
B 1609 PDH     	2024-08-22	21:56:52	ganjil      	krcMGvWJ+lxJUdvV/pai2Q==        
B 1609 PDN     	2024-08-22	21:56:53	ganjil      	Ez5pt48X48iPiGXlLAtu7g==        
B 2526 KMB     	2024-08-22	21:56:53	genap       	tQU7hmsle73ygXkSLM+pJw==        
B 2526 KMB     	2024-08-22	21:56:54	genap       	tQU7hmsle73ygXkSLM+pJw==        
B 2526 KMB     	2024-08-22	21:56:54	genap       	tQU7hmsle73ygXkSLM+pJw==        
B 1505 ZFX     	2024-08-22	21:56:55	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
B 1505 ZFX     	2024-08-22	21:56:56	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
B 1505 ZFX     	2024-08-22	21:56:56	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
B 1505 ZFX     	2024-08-22	21:56:57	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
B 1505 ZFX     	2024-08-22	21:56:57	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        
iB 2123 YJ     	2024-08-22	21:56:58	ganjil      	fPgZm5d4v0t28XZ622I2tA==        
B 2123 YJ      	2024-08-22	21:56:59	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        
B 2123 YJ      	2024-08-22	21:56:59	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        
q 2123 YJ      	2024-08-22	21:57:00	ganjil      	eLHz2JC6R2sgxvLUqfuHgQ==        
B 1095 LKU     	2024-08-22	21:57:01	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        
B 1095 LKU     	2024-08-22	21:57:01	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        
B 1095 LKU     	2024-08-22	21:57:02	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        
B 1095 UKU     	2024-08-22	21:57:02	ganjil      	wkNm8GeXDSJ1wIKJ2Rc+Iw==        
L 1373 LN      	2024-08-22	21:57:03	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        
L 1373 LN      	2024-08-22	21:57:04	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        
L 1373 LN      	2024-08-22	21:57:04	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        
B 1882 SEO     	2024-08-22	21:57:05	genap       	XHnwdj5OE4hbvNCLdlVnVw==        
B 1882 SEO     	2024-08-22	21:57:05	genap       	XHnwdj5OE4hbvNCLdlVnVw==        

NoPlat         	Tanggal   	Waktu   	Klasifikasi 	Enkripsi AES                    	Waktu Enkripsi 
B 1609 PDM     	2024-08-23	00:09:55	ganjil      	Qnvu9FVm+u1kbXdu9aqCoA==        	0.002001       
B 1609 PDN     	2024-08-23	00:09:56	ganjil      	Ez5pt48X48iPiGXlLAtu7g==        	0.000000       
B 1609 PDM     	2024-08-23	00:09:57	ganjil      	Qnvu9FVm+u1kbXdu9aqCoA==        	0.000000       
B 1669 PDM     	2024-08-23	00:09:57	ganjil      	oR2u1Omq+GVdmVxr3y1AQg==        	0.000000       
B 1669 PDM     	2024-08-23	00:09:58	ganjil      	oR2u1Omq+GVdmVxr3y1AQg==        	0.000000       
B 1505 ZFX     	2024-08-23	00:09:59	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        	0.000000       
B 1505 ZFX     	2024-08-23	00:09:59	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        	0.000000       
B 2526 KMB     	2024-08-23	00:10:00	genap       	tQU7hmsle73ygXkSLM+pJw==        	0.000000       
B 2526 KMB     	2024-08-23	00:10:01	genap       	tQU7hmsle73ygXkSLM+pJw==        	0.000000       
B 1095 LKU     	2024-08-23	00:10:01	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        	0.000000       
B 1095 LKU     	2024-08-23	00:10:02	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        	0.000000       
B 2123 YJ      	2024-08-23	00:10:03	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        	0.000000       
B 2123 YJ      	2024-08-23	00:10:04	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        	0.000000       
B 2123 YJ      	2024-08-23	00:10:04	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        	0.000000       
L 1373 LN      	2024-08-23	00:10:05	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        	0.000000       
L 1373 LN      	2024-08-23	00:10:06	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        	0.000000       
L 1373 LN      	2024-08-23	00:10:06	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        	0.001003       
1B 1882 SEO    	2024-08-23	00:10:07	genap       	aJOZeVXPm3VDRF+4DJvtMw==        	0.000000       
B 1882 SEO     	2024-08-23	00:10:07	genap       	XHnwdj5OE4hbvNCLdlVnVw==        	0.000000       
B 1882 SEO     	2024-08-23	00:10:09	genap       	XHnwdj5OE4hbvNCLdlVnVw==        	0.001000       
B 1682 SEO     	2024-08-23	00:10:09	genap       	AKzAmxR6xGE3pblM6l+BkA==        	0.000000       
B 1505 ZF      	2024-08-23	00:10:10	ganjil      	gu1tqoY7nbjY3Rf0gzV8sA==        	0.000000       
B 1505 ZFX     	2024-08-23	00:10:11	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        	0.000000       
8 1882 SEO     	2024-08-23	00:10:11	genap       	uiRmZFOnHpFNpGxAwMVzCQ==        	0.000000       
B 1882 SEO     	2024-08-23	00:10:12	genap       	XHnwdj5OE4hbvNCLdlVnVw==        	0.000000       
B 2123 YJ      	2024-08-23	00:10:13	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        	0.000000       
B 1609 PDN     	2024-08-23	00:10:14	ganjil      	Ez5pt48X48iPiGXlLAtu7g==        	0.000000       
B 1609 PDH     	2024-08-23	00:10:14	ganjil      	krcMGvWJ+lxJUdvV/pai2Q==        	0.000000       
B 1609 PDN     	2024-08-23	00:10:15	ganjil      	Ez5pt48X48iPiGXlLAtu7g==        	0.000000       
B 2526 KMB     	2024-08-23	00:10:15	genap       	tQU7hmsle73ygXkSLM+pJw==        	0.000000       
B 2526 KMB     	2024-08-23	00:10:16	genap       	tQU7hmsle73ygXkSLM+pJw==        	0.000000       
B 2526 KMB     	2024-08-23	00:10:17	genap       	tQU7hmsle73ygXkSLM+pJw==        	0.000000       
B 1505 ZFX     	2024-08-23	00:10:17	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        	0.000000       
B 1505 ZFX     	2024-08-23	00:10:18	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        	0.000000       
B 1505 ZFX     	2024-08-23	00:10:19	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        	0.000000       
B 1505 ZFX     	2024-08-23	00:10:19	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        	0.000000       
B 1505 ZFX     	2024-08-23	00:10:20	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        	0.000000       
iB 2123 YJ     	2024-08-23	00:10:21	ganjil      	fPgZm5d4v0t28XZ622I2tA==        	0.000000       
B 2123 YJ      	2024-08-23	00:10:21	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        	0.000000       
B 2123 YJ      	2024-08-23	00:10:22	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        	0.000000       
q 2123 YJ      	2024-08-23	00:10:23	ganjil      	eLHz2JC6R2sgxvLUqfuHgQ==        	0.000000       
B 1095 LKU     	2024-08-23	00:10:23	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        	0.000000       
B 1095 LKU     	2024-08-23	00:10:24	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        	0.000000       
B 1095 LKU     	2024-08-23	00:10:24	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        	0.000000       
B 1095 UKU     	2024-08-23	00:10:25	ganjil      	wkNm8GeXDSJ1wIKJ2Rc+Iw==        	0.000000       
L 1373 LN      	2024-08-23	00:10:26	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        	0.000000       
L 1373 LN      	2024-08-23	00:10:26	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        	0.000000       
L 1373 LN      	2024-08-23	00:10:27	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        	0.000000       
B 1882 SEO     	2024-08-23	00:10:28	genap       	XHnwdj5OE4hbvNCLdlVnVw==        	0.000000       
B 1882 SEO     	2024-08-23	00:10:28	genap       	XHnwdj5OE4hbvNCLdlVnVw==        	0.000000       

NoPlat         	Tanggal   	Waktu   	Klasifikasi 	Enkripsi AES                    	Waktu Enkripsi (ms)
B 1609 PDM     	2024-08-23	00:13:26	ganjil      	Qnvu9FVm+u1kbXdu9aqCoA==        	2.000          
B 1609 PDN     	2024-08-23	00:13:27	ganjil      	Ez5pt48X48iPiGXlLAtu7g==        	0.000          
B 1609 PDM     	2024-08-23	00:13:27	ganjil      	Qnvu9FVm+u1kbXdu9aqCoA==        	0.000          
B 1669 PDM     	2024-08-23	00:13:28	ganjil      	oR2u1Omq+GVdmVxr3y1AQg==        	0.000          
B 1669 PDM     	2024-08-23	00:13:28	ganjil      	oR2u1Omq+GVdmVxr3y1AQg==        	0.000          
B 1505 ZFX     	2024-08-23	00:13:29	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        	0.000          
B 1505 ZFX     	2024-08-23	00:13:30	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        	0.000          
B 2526 KMB     	2024-08-23	00:13:30	genap       	tQU7hmsle73ygXkSLM+pJw==        	0.000          
B 2526 KMB     	2024-08-23	00:13:31	genap       	tQU7hmsle73ygXkSLM+pJw==        	0.000          
B 1095 LKU     	2024-08-23	00:13:32	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        	0.000          
B 1095 LKU     	2024-08-23	00:13:32	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        	0.000          
B 2123 YJ      	2024-08-23	00:13:33	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        	0.000          
B 2123 YJ      	2024-08-23	00:13:34	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        	0.000          
B 2123 YJ      	2024-08-23	00:13:35	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        	0.000          
L 1373 LN      	2024-08-23	00:13:35	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        	0.000          
L 1373 LN      	2024-08-23	00:13:36	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        	0.000          
L 1373 LN      	2024-08-23	00:13:37	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        	0.000          
1B 1882 SEO    	2024-08-23	00:13:37	genap       	aJOZeVXPm3VDRF+4DJvtMw==        	0.000          
B 1882 SEO     	2024-08-23	00:13:38	genap       	XHnwdj5OE4hbvNCLdlVnVw==        	0.000          
B 1882 SEO     	2024-08-23	00:13:39	genap       	XHnwdj5OE4hbvNCLdlVnVw==        	0.000          
B 1682 SEO     	2024-08-23	00:13:39	genap       	AKzAmxR6xGE3pblM6l+BkA==        	1.001          
B 1505 ZF      	2024-08-23	00:13:40	ganjil      	gu1tqoY7nbjY3Rf0gzV8sA==        	0.000          
B 1505 ZFX     	2024-08-23	00:13:41	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        	0.000          
8 1882 SEO     	2024-08-23	00:13:41	genap       	uiRmZFOnHpFNpGxAwMVzCQ==        	0.000          
B 1882 SEO     	2024-08-23	00:13:42	genap       	XHnwdj5OE4hbvNCLdlVnVw==        	0.000          
B 2123 YJ      	2024-08-23	00:13:43	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        	0.000          
B 1609 PDN     	2024-08-23	00:13:43	ganjil      	Ez5pt48X48iPiGXlLAtu7g==        	0.000          
B 1609 PDH     	2024-08-23	00:13:44	ganjil      	krcMGvWJ+lxJUdvV/pai2Q==        	0.000          
B 1609 PDN     	2024-08-23	00:13:45	ganjil      	Ez5pt48X48iPiGXlLAtu7g==        	0.000          
B 2526 KMB     	2024-08-23	00:13:45	genap       	tQU7hmsle73ygXkSLM+pJw==        	0.000          
B 2526 KMB     	2024-08-23	00:13:46	genap       	tQU7hmsle73ygXkSLM+pJw==        	0.000          
B 2526 KMB     	2024-08-23	00:13:47	genap       	tQU7hmsle73ygXkSLM+pJw==        	0.000          
B 1505 ZFX     	2024-08-23	00:13:47	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        	0.000          
B 1505 ZFX     	2024-08-23	00:13:48	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        	0.000          
B 1505 ZFX     	2024-08-23	00:13:49	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        	0.000          
B 1505 ZFX     	2024-08-23	00:13:49	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        	0.000          
B 1505 ZFX     	2024-08-23	00:13:50	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        	0.000          
iB 2123 YJ     	2024-08-23	00:13:51	ganjil      	fPgZm5d4v0t28XZ622I2tA==        	0.000          
B 2123 YJ      	2024-08-23	00:13:51	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        	0.000          
B 2123 YJ      	2024-08-23	00:13:52	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        	0.000          
q 2123 YJ      	2024-08-23	00:13:53	ganjil      	eLHz2JC6R2sgxvLUqfuHgQ==        	0.000          
B 1095 LKU     	2024-08-23	00:13:54	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        	0.000          
B 1095 LKU     	2024-08-23	00:13:54	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        	0.000          
B 1095 LKU     	2024-08-23	00:13:55	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        	0.000          
B 1095 UKU     	2024-08-23	00:13:56	ganjil      	wkNm8GeXDSJ1wIKJ2Rc+Iw==        	0.000          
L 1373 LN      	2024-08-23	00:13:56	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        	0.000          
L 1373 LN      	2024-08-23	00:13:57	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        	0.999          
L 1373 LN      	2024-08-23	00:13:58	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        	0.000          
B 1882 SEO     	2024-08-23	00:13:58	genap       	XHnwdj5OE4hbvNCLdlVnVw==        	0.000          
B 1882 SEO     	2024-08-23	00:13:59	genap       	XHnwdj5OE4hbvNCLdlVnVw==        	0.000          

NoPlat         	Tanggal   	Waktu   	Klasifikasi 	Enkripsi AES                    	Waktu Enkripsi (ms)
B 1609 PDM     	2024-08-23	00:18:19	ganjil      	Qnvu9FVm+u1kbXdu9aqCoA==        	1.446          
B 1609 PDN     	2024-08-23	00:18:19	ganjil      	Ez5pt48X48iPiGXlLAtu7g==        	0.060          
B 1609 PDM     	2024-08-23	00:18:20	ganjil      	Qnvu9FVm+u1kbXdu9aqCoA==        	0.072          
B 1669 PDM     	2024-08-23	00:18:21	ganjil      	oR2u1Omq+GVdmVxr3y1AQg==        	0.043          
B 1669 PDM     	2024-08-23	00:18:21	ganjil      	oR2u1Omq+GVdmVxr3y1AQg==        	0.064          
B 1505 ZFX     	2024-08-23	00:18:22	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        	0.047          
B 1505 ZFX     	2024-08-23	00:18:22	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        	0.052          
B 2526 KMB     	2024-08-23	00:18:23	genap       	tQU7hmsle73ygXkSLM+pJw==        	0.049          
B 2526 KMB     	2024-08-23	00:18:24	genap       	tQU7hmsle73ygXkSLM+pJw==        	0.047          
B 1095 LKU     	2024-08-23	00:18:24	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        	0.051          
B 1095 LKU     	2024-08-23	00:18:25	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        	0.044          
B 2123 YJ      	2024-08-23	00:18:26	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        	0.044          
B 2123 YJ      	2024-08-23	00:18:26	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        	0.046          
B 2123 YJ      	2024-08-23	00:18:27	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        	0.042          
L 1373 LN      	2024-08-23	00:18:28	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        	0.042          
L 1373 LN      	2024-08-23	00:18:28	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        	0.045          
L 1373 LN      	2024-08-23	00:18:29	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        	0.070          
1B 1882 SEO    	2024-08-23	00:18:30	genap       	aJOZeVXPm3VDRF+4DJvtMw==        	0.045          
B 1882 SEO     	2024-08-23	00:18:30	genap       	XHnwdj5OE4hbvNCLdlVnVw==        	0.055          
B 1882 SEO     	2024-08-23	00:18:31	genap       	XHnwdj5OE4hbvNCLdlVnVw==        	0.042          
B 1682 SEO     	2024-08-23	00:18:32	genap       	AKzAmxR6xGE3pblM6l+BkA==        	0.063          
B 1505 ZF      	2024-08-23	00:18:32	ganjil      	gu1tqoY7nbjY3Rf0gzV8sA==        	0.044          
B 1505 ZFX     	2024-08-23	00:18:33	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        	0.048          
8 1882 SEO     	2024-08-23	00:18:34	genap       	uiRmZFOnHpFNpGxAwMVzCQ==        	0.048          
B 1882 SEO     	2024-08-23	00:18:34	genap       	XHnwdj5OE4hbvNCLdlVnVw==        	0.047          
B 2123 YJ      	2024-08-23	00:18:35	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        	0.041          
B 1609 PDN     	2024-08-23	00:18:36	ganjil      	Ez5pt48X48iPiGXlLAtu7g==        	0.043          
B 1609 PDH     	2024-08-23	00:18:36	ganjil      	krcMGvWJ+lxJUdvV/pai2Q==        	0.048          
B 1609 PDN     	2024-08-23	00:18:37	ganjil      	Ez5pt48X48iPiGXlLAtu7g==        	0.051          
B 2526 KMB     	2024-08-23	00:18:38	genap       	tQU7hmsle73ygXkSLM+pJw==        	0.046          
B 2526 KMB     	2024-08-23	00:18:38	genap       	tQU7hmsle73ygXkSLM+pJw==        	0.045          
B 2526 KMB     	2024-08-23	00:18:39	genap       	tQU7hmsle73ygXkSLM+pJw==        	0.044          
B 1505 ZFX     	2024-08-23	00:18:40	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        	0.041          
B 1505 ZFX     	2024-08-23	00:18:40	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        	0.042          
B 1505 ZFX     	2024-08-23	00:18:41	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        	0.045          
B 1505 ZFX     	2024-08-23	00:18:42	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        	0.050          
B 1505 ZFX     	2024-08-23	00:18:42	ganjil      	74Sb38vPIMRPf7h7QBHVzg==        	0.042          
iB 2123 YJ     	2024-08-23	00:18:43	ganjil      	fPgZm5d4v0t28XZ622I2tA==        	0.048          
B 2123 YJ      	2024-08-23	00:18:44	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        	0.043          
B 2123 YJ      	2024-08-23	00:18:44	ganjil      	ZuxJxYLxBWN+pWv7EPprWw==        	0.049          
q 2123 YJ      	2024-08-23	00:18:45	ganjil      	eLHz2JC6R2sgxvLUqfuHgQ==        	0.043          
B 1095 LKU     	2024-08-23	00:18:46	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        	0.048          
B 1095 LKU     	2024-08-23	00:18:46	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        	0.040          
B 1095 LKU     	2024-08-23	00:18:47	ganjil      	lEeiipQXpBnoBsQdWdgQIw==        	0.062          
B 1095 UKU     	2024-08-23	00:18:48	ganjil      	wkNm8GeXDSJ1wIKJ2Rc+Iw==        	0.048          
L 1373 LN      	2024-08-23	00:18:48	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        	0.041          
L 1373 LN      	2024-08-23	00:18:49	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        	0.047          
L 1373 LN      	2024-08-23	00:18:50	ganjil      	CL6OOSgIiCwyhqFtK0La5g==        	0.059          
B 1882 SEO     	2024-08-23	00:18:50	genap       	XHnwdj5OE4hbvNCLdlVnVw==        	0.048          
B 1882 SEO     	2024-08-23	00:18:51	genap       	XHnwdj5OE4hbvNCLdlVnVw==        	0.042          
