Tanggal        	Waktu          	NoPlat    	Enkripsi                                          	Decode                                            	Waktu Dekripsi (ms) 
2024-08-23     	12:36:03       	B 1609 PDM     	Qnvu9FVm+u1kbXdu9aqCoA==                          	B 1609 PDM                                        	1.147               
2024-08-23     	12:36:04       	B 1609 PDN     	Ez5pt48X48iPiGXlLAtu7g==                          	B 1609 PDN                                        	0.013               
2024-08-23     	12:36:05       	B 1609 PDM     	Qnvu9FVm+u1kbXdu9aqCoA==                          	B 1609 PDM                                        	0.012               
2024-08-23     	12:36:05       	B 1669 PDM     	oR2u1Omq+GVdmVxr3y1AQg==                          	B 1669 PDM                                        	0.012               
2024-08-23     	12:36:06       	B 1669 PDM     	oR2u1Omq+GVdmVxr3y1AQg==                          	B 1669 PDM                                        	0.011               
2024-08-23     	12:36:07       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.011               
2024-08-23     	12:36:07       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.011               
2024-08-23     	12:36:08       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.011               
2024-08-23     	12:36:09       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.011               
2024-08-23     	12:36:09       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.011               
2024-08-23     	12:36:10       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.011               
2024-08-23     	12:36:11       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.011               
2024-08-23     	12:36:11       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.011               
2024-08-23     	12:36:12       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.011               
2024-08-23     	12:36:13       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.011               
2024-08-23     	12:36:13       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.011               
2024-08-23     	12:36:14       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.011               
2024-08-23     	12:36:15       	1B 1882 SEO    	aJOZeVXPm3VDRF+4DJvtMw==                          	1B 1882 SEO                                       	0.011               
2024-08-23     	12:36:15       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.012               
2024-08-23     	12:36:16       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.011               
2024-08-23     	12:36:17       	7B 1882 SEQ    	ScsPV5mFPAvXBkwGhHjOEg==                          	7B 1882 SEQ                                       	0.011               
2024-08-23     	12:36:17       	B 1682 SEO     	AKzAmxR6xGE3pblM6l+BkA==                          	B 1682 SEO                                        	0.011               
2024-08-23     	12:36:19       	B 1505 ZF      	gu1tqoY7nbjY3Rf0gzV8sA==                          	B 1505 ZF                                         	0.011               
2024-08-23     	12:36:19       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.011               
2024-08-23     	12:36:21       	B 1609 PDN     	Ez5pt48X48iPiGXlLAtu7g==                          	B 1609 PDN                                        	0.014               
2024-08-23     	12:36:21       	B 1609 PDH     	krcMGvWJ+lxJUdvV/pai2Q==                          	B 1609 PDH                                        	0.011               
2024-08-23     	12:36:22       	B 1609 PDN     	Ez5pt48X48iPiGXlLAtu7g==                          	B 1609 PDN                                        	0.011               
2024-08-23     	12:36:23       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.011               
2024-08-23     	12:36:24       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.011               
2024-08-23     	12:36:25       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.011               
2024-08-23     	12:36:26       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.011               
2024-08-23     	12:36:26       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.011               
2024-08-23     	12:36:27       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.011               
2024-08-23     	12:36:28       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.011               
2024-08-23     	12:36:29       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.011               
2024-08-23     	12:36:29       	iB 2123 YJ     	fPgZm5d4v0t28XZ622I2tA==                          	iB 2123 YJ                                        	0.011               
2024-08-23     	12:36:30       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.011               
2024-08-23     	12:36:31       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.011               
2024-08-23     	12:36:31       	q 2123 YJ      	eLHz2JC6R2sgxvLUqfuHgQ==                          	q 2123 YJ                                         	0.011               
2024-08-23     	12:36:32       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.011               
2024-08-23     	12:36:33       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.011               
2024-08-23     	12:36:34       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.011               
2024-08-23     	12:36:34       	B 1095 UKU     	wkNm8GeXDSJ1wIKJ2Rc+Iw==                          	B 1095 UKU                                        	0.011               
2024-08-23     	12:36:35       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.011               
2024-08-23     	12:36:36       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.011               
2024-08-23     	12:36:37       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.011               
2024-08-23     	12:36:37       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.011               
2024-08-23     	12:36:38       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.014               
2024-08-23     	16:09:42       	B 1609 PDM     	Qnvu9FVm+u1kbXdu9aqCoA==                          	B 1609 PDM                                        	0.012               
2024-08-23     	16:09:45       	B 1609 PDN     	Ez5pt48X48iPiGXlLAtu7g==                          	B 1609 PDN                                        	0.011               
2024-08-23     	16:09:46       	B 1609 PDM     	Qnvu9FVm+u1kbXdu9aqCoA==                          	B 1609 PDM                                        	0.011               
2024-08-23     	16:09:48       	B 1669 PDM     	oR2u1Omq+GVdmVxr3y1AQg==                          	B 1669 PDM                                        	0.011               
2024-08-23     	16:09:49       	B 1669 PDM     	oR2u1Omq+GVdmVxr3y1AQg==                          	B 1669 PDM                                        	0.011               
2024-08-23     	16:09:50       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.011               
2024-08-23     	16:09:51       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.011               
2024-08-23     	16:09:52       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.011               
2024-08-23     	16:09:54       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.011               
2024-08-23     	16:09:55       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.011               
2024-08-23     	16:09:56       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.017               
2024-08-23     	16:09:57       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.017               
2024-08-23     	16:09:58       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.017               
2024-08-23     	16:09:59       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.012               
2024-08-23     	16:10:00       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.011               
2024-08-23     	16:10:01       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.011               
2024-08-23     	16:10:02       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.011               
2024-08-23     	16:10:04       	1B 1882 SEO    	aJOZeVXPm3VDRF+4DJvtMw==                          	1B 1882 SEO                                       	0.011               
2024-08-23     	16:10:05       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.011               
2024-08-23     	16:10:06       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.011               
2024-08-23     	16:10:07       	7B 1882 SEQ    	ScsPV5mFPAvXBkwGhHjOEg==                          	7B 1882 SEQ                                       	0.011               
2024-08-23     	16:10:08       	B 1682 SEO     	AKzAmxR6xGE3pblM6l+BkA==                          	B 1682 SEO                                        	0.011               
2024-08-23     	16:10:58       	B 1505 ZF      	gu1tqoY7nbjY3Rf0gzV8sA==                          	B 1505 ZF                                         	0.011               
2024-08-23     	16:11:00       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.011               
2024-08-23     	16:12:41       	B 1609 PDN     	Ez5pt48X48iPiGXlLAtu7g==                          	B 1609 PDN                                        	0.011               
2024-08-23     	16:12:43       	B 1609 PDH     	krcMGvWJ+lxJUdvV/pai2Q==                          	B 1609 PDH                                        	0.011               
2024-08-23     	16:12:44       	B 1609 PDN     	Ez5pt48X48iPiGXlLAtu7g==                          	B 1609 PDN                                        	0.011               
2024-08-23     	16:12:45       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.011               
2024-08-23     	16:12:46       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.011               
2024-08-23     	16:12:47       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.011               
2024-08-23     	16:12:49       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.011               
2024-08-23     	16:12:50       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.011               
2024-08-23     	16:12:51       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.011               
2024-08-23     	16:12:52       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.011               
2024-08-23     	16:12:53       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.011               
2024-08-23     	16:12:55       	iB 2123 YJ     	fPgZm5d4v0t28XZ622I2tA==                          	iB 2123 YJ                                        	0.011               
2024-08-23     	16:12:56       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.011               
2024-08-23     	16:12:57       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.011               
2024-08-23     	16:12:58       	q 2123 YJ      	eLHz2JC6R2sgxvLUqfuHgQ==                          	q 2123 YJ                                         	0.011               
2024-08-23     	16:12:59       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.020               
2024-08-23     	16:13:01       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.011               
2024-08-23     	16:13:02       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.011               
2024-08-23     	16:13:03       	B 1095 UKU     	wkNm8GeXDSJ1wIKJ2Rc+Iw==                          	B 1095 UKU                                        	0.011               
2024-08-23     	16:13:04       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.011               
2024-08-23     	16:13:05       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.011               
2024-08-23     	16:13:06       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.011               
2024-08-23     	16:13:07       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.013               
2024-08-23     	16:13:08       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.011               
2024-08-24     	20:14:03       	B 1609 PDM     	Qnvu9FVm+u1kbXdu9aqCoA==                          	B 1609 PDM                                        	0.012               
2024-08-24     	20:14:17       	B 1609 PDN     	Ez5pt48X48iPiGXlLAtu7g==                          	B 1609 PDN                                        	0.011               
2024-08-24     	20:14:18       	B 1609 PDM     	Qnvu9FVm+u1kbXdu9aqCoA==                          	B 1609 PDM                                        	0.011               
2024-08-24     	20:14:19       	B 1669 PDM     	oR2u1Omq+GVdmVxr3y1AQg==                          	B 1669 PDM                                        	0.011               
2024-08-24     	20:14:20       	B 1669 PDM     	oR2u1Omq+GVdmVxr3y1AQg==                          	B 1669 PDM                                        	0.011               
2024-08-24     	20:14:21       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.011               
2024-08-24     	20:14:22       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.011               
2024-08-24     	20:14:23       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.011               
2024-08-24     	20:14:24       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.011               
2024-08-22     	20:17:36       	B 1609 PDM     	Qnvu9FVm+u1kbXdu9aqCoA==                          	B 1609 PDM                                        	0.012               
2024-08-22     	20:21:33       	B 1609 PDN     	Ez5pt48X48iPiGXlLAtu7g==                          	B 1609 PDN                                        	0.011               
2024-08-22     	20:22:34       	B 1609 PDM     	Qnvu9FVm+u1kbXdu9aqCoA==                          	B 1609 PDM                                        	0.011               
2024-08-22     	20:23:02       	B 1669 PDM     	oR2u1Omq+GVdmVxr3y1AQg==                          	B 1669 PDM                                        	0.011               
2024-08-22     	20:25:03       	B 1669 PDM     	oR2u1Omq+GVdmVxr3y1AQg==                          	B 1669 PDM                                        	0.010               
2024-08-22     	20:25:19       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.011               
2024-08-22     	20:26:42       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.011               
2024-08-22     	20:26:56       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.011               
2024-08-22     	20:27:20       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.011               
2024-08-22     	20:27:22       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.011               
2024-08-22     	20:27:54       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.011               
2024-08-22     	20:27:57       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.011               
2024-08-22     	20:28:47       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.011               
2024-08-22     	20:40:48       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.011               
2024-08-22     	20:41:00       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.011               
2024-08-22     	20:41:13       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.011               
2024-08-22     	20:41:14       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.011               
2024-08-22     	20:41:15       	1B 1882 SEO    	aJOZeVXPm3VDRF+4DJvtMw==                          	1B 1882 SEO                                       	0.011               
2024-08-22     	20:42:18       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.011               
2024-08-22     	20:42:32       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.011               
2024-08-22     	20:42:41       	7B 1882 SEQ    	ScsPV5mFPAvXBkwGhHjOEg==                          	7B 1882 SEQ                                       	0.011               
2024-08-22     	20:53:20       	B 1682 SEO     	AKzAmxR6xGE3pblM6l+BkA==                          	B 1682 SEO                                        	0.011               
2024-08-22     	20:54:24       	B 1505 ZF      	gu1tqoY7nbjY3Rf0gzV8sA==                          	B 1505 ZF                                         	0.011               
2024-08-22     	20:55:46       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.011               
2024-08-22     	21:04:19       	B 1609 PDN     	Ez5pt48X48iPiGXlLAtu7g==                          	B 1609 PDN                                        	0.011               
2024-08-22     	21:04:35       	B 1609 PDH     	krcMGvWJ+lxJUdvV/pai2Q==                          	B 1609 PDH                                        	0.011               
2024-08-22     	21:04:45       	B 1609 PDN     	Ez5pt48X48iPiGXlLAtu7g==                          	B 1609 PDN                                        	0.011               
2024-08-22     	21:05:03       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.011               
2024-08-22     	21:05:10       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.011               
2024-08-22     	21:05:12       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.011               
2024-08-22     	21:05:16       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.011               
2024-08-22     	21:05:36       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.011               
2024-08-22     	21:05:38       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.011               
2024-08-22     	21:05:40       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.011               
2024-08-22     	21:05:44       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.011               
2024-08-22     	21:05:46       	iB 2123 YJ     	fPgZm5d4v0t28XZ622I2tA==                          	iB 2123 YJ                                        	0.011               
2024-08-22     	21:06:57       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.012               
2024-08-22     	21:07:06       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.011               
2024-08-22     	21:07:50       	q 2123 YJ      	eLHz2JC6R2sgxvLUqfuHgQ==                          	q 2123 YJ                                         	0.011               
2024-08-22     	21:09:21       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.011               
2024-08-22     	21:09:27       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.011               
2024-08-22     	21:09:29       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.010               
2024-08-22     	21:09:31       	B 1095 UKU     	wkNm8GeXDSJ1wIKJ2Rc+Iw==                          	B 1095 UKU                                        	0.011               
2024-08-22     	21:09:37       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.011               
2024-08-22     	21:09:46       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.011               
2024-08-22     	21:09:48       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.011               
2024-08-22     	21:09:50       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.011               
2024-08-22     	21:10:13       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.011               
2024-08-22     	21:17:23       	E 1882 SEO     	c/J5Y1SvtW9BTxox4Mpz4g==                          	E 1882 SEO                                        	0.027               
2024-08-22     	21:17:40       	8 1882 SEO     	uiRmZFOnHpFNpGxAwMVzCQ==                          	8 1882 SEO                                        	0.029               
2024-08-22     	21:18:07       	B 1882         	eDFaUCbrYO+8cSAmtmpBYA==                          	B 1882                                            	0.029               
2024-08-22     	21:18:13       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.028               
2024-08-22     	21:18:31       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.027               
2024-08-22     	21:18:34       	Gata           	sSBG3Il3BZ+0Z7jVUJZPFA==                          	Gata                                              	0.027               
2024-08-22     	21:18:35       	pees           	nHuZGWgW2VsRnptDrJYlDQ==                          	pees                                              	0.027               
2024-08-22     	21:18:36       	B 2123 VJ      	i/gY8cCyikbzyxlH1YFHZw==                          	B 2123 VJ                                         	0.026               
2024-08-22     	21:18:36       	B 2123 Yj      	zBZAEe6RPhDMqkVetzqNdg==                          	B 2123 Yj                                         	0.026               
2024-08-22     	21:18:38       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.027               
2024-08-22     	21:18:56       	5 1082 Se      	utF3euOY0H85ndISa4jC+A==                          	5 1082 Se                                         	0.026               
2024-08-22     	21:18:57       	1082 SEO       	baMF/z2r3DOmEaepjalCwA==                          	1082 SEO                                          	0.027               
2024-08-22     	21:18:59       	gq 71962 SEO   	H44+gPjPbRbud9JDNbh09w==                          	gq 71962 SEO                                      	0.027               
2024-08-22     	21:19:03       	8 AAD FN B 1082 SED	oRm62oTR7zLR66BddrosvyQi7THzh2CHFpyy+jYOGNM=      	8 AAD FN B 1082 SED                               	0.027               
2024-08-22     	21:19:04       	18 1882 SEO    	pJtbrRHTkhVr7s41KBTUEw==                          	18 1882 SEO                                       	0.026               
2024-08-22     	21:19:13       	y 1882 SEO     	b5cKwCswg5kSsOkvwFxM6g==                          	y 1882 SEO                                        	0.019               
2024-08-22     	21:19:16       	B 1902 SEO     	zyOsyxidHubqZSMuTx6fZg==                          	B 1902 SEO                                        	0.019               
2024-08-22     	21:19:19       	fp 1682 SEO    	BSAKu9Z62uC7nYWUTbHnzg==                          	fp 1682 SEO                                       	0.019               
2024-08-22     	21:19:22       	P 7123 J       	HQMVlVdMH1+j54d7jqDCqQ==                          	P 7123 J                                          	0.019               
2024-08-22     	21:19:24       	Gy             	kpHuzPvpmcMzgmRoKFaoOw==                          	Gy                                                	0.019               
2024-08-22     	21:19:27       	Geita          	ubNx5dBBvFg3gwh9qdnX+A==                          	Geita                                             	0.016               
2024-08-22     	21:19:29       	B 2123 VJ      	i/gY8cCyikbzyxlH1YFHZw==                          	B 2123 VJ                                         	0.016               
2024-08-22     	21:19:32       	B 2123 VJ a    	hNvwE1VmvhhL3BjsIcFnzQ==                          	B 2123 VJ a                                       	0.016               
2024-08-22     	21:19:33       	B 2123 VJ ae   	KilnGp8Jmh7pQ5fF0/MJdg==                          	B 2123 VJ ae                                      	0.016               
2024-08-22     	21:19:34       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.016               
2024-08-22     	21:19:34       	8 2123 YJ      	zULrmb1+LJxgoBWIViKoVg==                          	8 2123 YJ                                         	0.016               
2024-08-22     	21:19:34       	EWS TURBO      	x5HsXqYWiJ+x8uf+NFcYAA==                          	EWS TURBO                                         	0.016               
2024-08-22     	21:19:36       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.016               
2024-08-22     	21:19:36       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.016               
2024-08-22     	21:21:36       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.016               
2024-08-22     	21:23:45       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.013               
2024-08-22     	21:29:37       	B 1609 PDM     	Qnvu9FVm+u1kbXdu9aqCoA==                          	B 1609 PDM                                        	0.028               
2024-08-22     	21:29:38       	B 1609 PDN     	Ez5pt48X48iPiGXlLAtu7g==                          	B 1609 PDN                                        	0.018               
2024-08-22     	21:29:39       	B 1609 PDM     	Qnvu9FVm+u1kbXdu9aqCoA==                          	B 1609 PDM                                        	0.016               
2024-08-22     	21:29:40       	B 1669 PDM     	oR2u1Omq+GVdmVxr3y1AQg==                          	B 1669 PDM                                        	0.016               
2024-08-22     	21:29:42       	B 1669 PDM     	oR2u1Omq+GVdmVxr3y1AQg==                          	B 1669 PDM                                        	0.017               
2024-08-22     	21:29:43       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.016               
2024-08-22     	21:29:44       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.016               
2024-08-22     	21:29:45       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.016               
2024-08-22     	21:29:46       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.019               
2024-08-22     	21:29:47       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.016               
2024-08-22     	21:29:48       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.016               
2024-08-22     	21:29:49       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.030               
2024-08-22     	21:29:50       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.037               
2024-08-22     	21:29:51       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.017               
2024-08-22     	21:29:52       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.016               
2024-08-22     	21:29:54       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.016               
2024-08-22     	21:29:55       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.016               
2024-08-22     	21:29:56       	1B 1882 SEO    	aJOZeVXPm3VDRF+4DJvtMw==                          	1B 1882 SEO                                       	0.016               
2024-08-22     	21:29:59       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.016               
2024-08-22     	21:30:02       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.020               
2024-08-22     	21:30:10       	7B 1882 SEQ    	ScsPV5mFPAvXBkwGhHjOEg==                          	7B 1882 SEQ                                       	0.025               
2024-08-22     	21:30:57       	B 1682 SEO     	AKzAmxR6xGE3pblM6l+BkA==                          	B 1682 SEO                                        	0.021               
2024-08-22     	21:31:41       	B 1505 ZF      	gu1tqoY7nbjY3Rf0gzV8sA==                          	B 1505 ZF                                         	0.021               
2024-08-22     	21:31:42       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.021               
2024-08-22     	21:37:56       	E 1882 SEO     	c/J5Y1SvtW9BTxox4Mpz4g==                          	E 1882 SEO                                        	0.025               
2024-08-22     	21:37:59       	8 1882 SEO     	uiRmZFOnHpFNpGxAwMVzCQ==                          	8 1882 SEO                                        	0.014               
2024-08-22     	21:39:00       	E 1882 SEO     	c/J5Y1SvtW9BTxox4Mpz4g==                          	E 1882 SEO                                        	0.031               
2024-08-22     	21:39:02       	8 1882 SEO     	uiRmZFOnHpFNpGxAwMVzCQ==                          	8 1882 SEO                                        	0.025               
2024-08-22     	21:56:36       	B 1609 PDM     	Qnvu9FVm+u1kbXdu9aqCoA==                          	B 1609 PDM                                        	0.022               
2024-08-22     	21:56:36       	B 1609 PDN     	Ez5pt48X48iPiGXlLAtu7g==                          	B 1609 PDN                                        	0.016               
2024-08-22     	21:56:37       	B 1609 PDM     	Qnvu9FVm+u1kbXdu9aqCoA==                          	B 1609 PDM                                        	0.017               
2024-08-22     	21:56:37       	B 1669 PDM     	oR2u1Omq+GVdmVxr3y1AQg==                          	B 1669 PDM                                        	0.012               
2024-08-22     	21:56:38       	B 1669 PDM     	oR2u1Omq+GVdmVxr3y1AQg==                          	B 1669 PDM                                        	0.011               
2024-08-22     	21:56:39       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.011               
2024-08-22     	21:56:39       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.011               
2024-08-22     	21:56:40       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.012               
2024-08-22     	21:56:40       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.011               
2024-08-22     	21:56:41       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.012               
2024-08-22     	21:56:42       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.012               
2024-08-22     	21:56:42       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.012               
2024-08-22     	21:56:43       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.011               
2024-08-22     	21:56:44       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.011               
2024-08-22     	21:56:44       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.011               
2024-08-22     	21:56:45       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.011               
2024-08-22     	21:56:45       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.011               
2024-08-22     	21:56:46       	1B 1882 SEO    	aJOZeVXPm3VDRF+4DJvtMw==                          	1B 1882 SEO                                       	0.012               
2024-08-22     	21:56:47       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.012               
2024-08-22     	21:56:47       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.012               
2024-08-22     	21:56:48       	B 1682 SEO     	AKzAmxR6xGE3pblM6l+BkA==                          	B 1682 SEO                                        	0.011               
2024-08-22     	21:56:48       	B 1505 ZF      	gu1tqoY7nbjY3Rf0gzV8sA==                          	B 1505 ZF                                         	0.011               
2024-08-22     	21:56:49       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.011               
2024-08-22     	21:56:50       	8 1882 SEO     	uiRmZFOnHpFNpGxAwMVzCQ==                          	8 1882 SEO                                        	0.014               
2024-08-22     	21:56:50       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.012               
2024-08-22     	21:56:51       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.011               
2024-08-22     	21:56:51       	B 1609 PDN     	Ez5pt48X48iPiGXlLAtu7g==                          	B 1609 PDN                                        	0.012               
2024-08-22     	21:56:52       	B 1609 PDH     	krcMGvWJ+lxJUdvV/pai2Q==                          	B 1609 PDH                                        	0.011               
2024-08-22     	21:56:53       	B 1609 PDN     	Ez5pt48X48iPiGXlLAtu7g==                          	B 1609 PDN                                        	0.011               
2024-08-22     	21:56:53       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.011               
2024-08-22     	21:56:54       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.011               
2024-08-22     	21:56:54       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.011               
2024-08-22     	21:56:55       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.011               
2024-08-22     	21:56:56       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.011               
2024-08-22     	21:56:56       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.012               
2024-08-22     	21:56:57       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.012               
2024-08-22     	21:56:57       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.012               
2024-08-22     	21:56:58       	iB 2123 YJ     	fPgZm5d4v0t28XZ622I2tA==                          	iB 2123 YJ                                        	0.011               
2024-08-22     	21:56:59       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.011               
2024-08-22     	21:56:59       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.012               
2024-08-22     	21:57:00       	q 2123 YJ      	eLHz2JC6R2sgxvLUqfuHgQ==                          	q 2123 YJ                                         	0.011               
2024-08-22     	21:57:01       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.011               
2024-08-22     	21:57:01       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.011               
2024-08-22     	21:57:02       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.011               
2024-08-22     	21:57:02       	B 1095 UKU     	wkNm8GeXDSJ1wIKJ2Rc+Iw==                          	B 1095 UKU                                        	0.012               
2024-08-22     	21:57:03       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.011               
2024-08-22     	21:57:04       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.011               
2024-08-22     	21:57:04       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.011               
2024-08-22     	21:57:05       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.011               
2024-08-22     	21:57:05       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.011               
2024-08-23     	00:09:55       	B 1609 PDM     	Qnvu9FVm+u1kbXdu9aqCoA==                          	B 1609 PDM                                        	0.029               
2024-08-23     	00:09:56       	B 1609 PDN     	Ez5pt48X48iPiGXlLAtu7g==                          	B 1609 PDN                                        	0.022               
2024-08-23     	00:09:57       	B 1609 PDM     	Qnvu9FVm+u1kbXdu9aqCoA==                          	B 1609 PDM                                        	0.026               
2024-08-23     	00:09:57       	B 1669 PDM     	oR2u1Omq+GVdmVxr3y1AQg==                          	B 1669 PDM                                        	0.027               
2024-08-23     	00:09:58       	B 1669 PDM     	oR2u1Omq+GVdmVxr3y1AQg==                          	B 1669 PDM                                        	0.025               
2024-08-23     	00:09:59       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.025               
2024-08-23     	00:09:59       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.024               
2024-08-23     	00:10:00       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.024               
2024-08-23     	00:10:01       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.024               
2024-08-23     	00:10:01       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.024               
2024-08-23     	00:10:02       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.024               
2024-08-23     	00:10:03       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.028               
2024-08-23     	00:10:04       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.027               
2024-08-23     	00:10:04       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.024               
2024-08-23     	00:10:05       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.024               
2024-08-23     	00:10:06       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.024               
2024-08-23     	00:10:06       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.024               
2024-08-23     	00:10:07       	1B 1882 SEO    	aJOZeVXPm3VDRF+4DJvtMw==                          	1B 1882 SEO                                       	0.022               
2024-08-23     	00:10:07       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.022               
2024-08-23     	00:10:09       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.022               
2024-08-23     	00:10:09       	B 1682 SEO     	AKzAmxR6xGE3pblM6l+BkA==                          	B 1682 SEO                                        	0.021               
2024-08-23     	00:10:10       	B 1505 ZF      	gu1tqoY7nbjY3Rf0gzV8sA==                          	B 1505 ZF                                         	0.020               
2024-08-23     	00:10:11       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.019               
2024-08-23     	00:10:11       	8 1882 SEO     	uiRmZFOnHpFNpGxAwMVzCQ==                          	8 1882 SEO                                        	0.019               
2024-08-23     	00:10:12       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.019               
2024-08-23     	00:10:13       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.019               
2024-08-23     	00:10:14       	B 1609 PDN     	Ez5pt48X48iPiGXlLAtu7g==                          	B 1609 PDN                                        	0.019               
2024-08-23     	00:10:14       	B 1609 PDH     	krcMGvWJ+lxJUdvV/pai2Q==                          	B 1609 PDH                                        	0.019               
2024-08-23     	00:10:15       	B 1609 PDN     	Ez5pt48X48iPiGXlLAtu7g==                          	B 1609 PDN                                        	0.018               
2024-08-23     	00:10:15       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.019               
2024-08-23     	00:10:16       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.019               
2024-08-23     	00:10:17       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.019               
2024-08-23     	00:10:17       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.019               
2024-08-23     	00:10:18       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.019               
2024-08-23     	00:10:19       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.019               
2024-08-23     	00:10:19       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.020               
2024-08-23     	00:10:20       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.020               
2024-08-23     	00:10:21       	iB 2123 YJ     	fPgZm5d4v0t28XZ622I2tA==                          	iB 2123 YJ                                        	0.019               
2024-08-23     	00:10:21       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.019               
2024-08-23     	00:10:22       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.020               
2024-08-23     	00:10:23       	q 2123 YJ      	eLHz2JC6R2sgxvLUqfuHgQ==                          	q 2123 YJ                                         	0.020               
2024-08-23     	00:10:23       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.016               
2024-08-23     	00:10:24       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.016               
2024-08-23     	00:10:24       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.016               
2024-08-23     	00:10:25       	B 1095 UKU     	wkNm8GeXDSJ1wIKJ2Rc+Iw==                          	B 1095 UKU                                        	0.016               
2024-08-23     	00:10:26       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.016               
2024-08-23     	00:10:26       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.016               
2024-08-23     	00:10:27       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.016               
2024-08-23     	00:10:28       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.016               
2024-08-23     	00:10:28       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.016               
2024-08-23     	00:13:26       	B 1609 PDM     	Qnvu9FVm+u1kbXdu9aqCoA==                          	B 1609 PDM                                        	0.017               
2024-08-23     	00:13:27       	B 1609 PDN     	Ez5pt48X48iPiGXlLAtu7g==                          	B 1609 PDN                                        	0.013               
2024-08-23     	00:13:27       	B 1609 PDM     	Qnvu9FVm+u1kbXdu9aqCoA==                          	B 1609 PDM                                        	0.013               
2024-08-23     	00:13:28       	B 1669 PDM     	oR2u1Omq+GVdmVxr3y1AQg==                          	B 1669 PDM                                        	0.013               
2024-08-23     	00:13:28       	B 1669 PDM     	oR2u1Omq+GVdmVxr3y1AQg==                          	B 1669 PDM                                        	0.014               
2024-08-23     	00:13:29       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.014               
2024-08-23     	00:13:30       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.014               
2024-08-23     	00:13:30       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.014               
2024-08-23     	00:13:31       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.014               
2024-08-23     	00:13:32       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.014               
2024-08-23     	00:13:32       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.014               
2024-08-23     	00:13:33       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.014               
2024-08-23     	00:13:34       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.014               
2024-08-23     	00:13:35       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.014               
2024-08-23     	00:13:35       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.014               
2024-08-23     	00:13:36       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.014               
2024-08-23     	00:13:37       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.014               
2024-08-23     	00:13:37       	1B 1882 SEO    	aJOZeVXPm3VDRF+4DJvtMw==                          	1B 1882 SEO                                       	0.015               
2024-08-23     	00:13:38       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.014               
2024-08-23     	00:13:39       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.014               
2024-08-23     	00:13:39       	B 1682 SEO     	AKzAmxR6xGE3pblM6l+BkA==                          	B 1682 SEO                                        	0.014               
2024-08-23     	00:13:40       	B 1505 ZF      	gu1tqoY7nbjY3Rf0gzV8sA==                          	B 1505 ZF                                         	0.014               
2024-08-23     	00:13:41       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.014               
2024-08-23     	00:13:41       	8 1882 SEO     	uiRmZFOnHpFNpGxAwMVzCQ==                          	8 1882 SEO                                        	0.014               
2024-08-23     	00:13:42       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.014               
2024-08-23     	00:13:43       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.014               
2024-08-23     	00:13:43       	B 1609 PDN     	Ez5pt48X48iPiGXlLAtu7g==                          	B 1609 PDN                                        	0.014               
2024-08-23     	00:13:44       	B 1609 PDH     	krcMGvWJ+lxJUdvV/pai2Q==                          	B 1609 PDH                                        	0.014               
2024-08-23     	00:13:45       	B 1609 PDN     	Ez5pt48X48iPiGXlLAtu7g==                          	B 1609 PDN                                        	0.014               
2024-08-23     	00:13:45       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.014               
2024-08-23     	00:13:46       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.014               
2024-08-23     	00:13:47       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.012               
2024-08-23     	00:13:47       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.012               
2024-08-23     	00:13:48       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.012               
2024-08-23     	00:13:49       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.012               
2024-08-23     	00:13:49       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.014               
2024-08-23     	00:13:50       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.012               
2024-08-23     	00:13:51       	iB 2123 YJ     	fPgZm5d4v0t28XZ622I2tA==                          	iB 2123 YJ                                        	0.013               
2024-08-23     	00:13:51       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.010               
2024-08-23     	00:13:52       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.010               
2024-08-23     	00:13:53       	q 2123 YJ      	eLHz2JC6R2sgxvLUqfuHgQ==                          	q 2123 YJ                                         	0.010               
2024-08-23     	00:13:54       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.010               
2024-08-23     	00:13:54       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.010               
2024-08-23     	00:13:55       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.010               
2024-08-23     	00:13:56       	B 1095 UKU     	wkNm8GeXDSJ1wIKJ2Rc+Iw==                          	B 1095 UKU                                        	0.010               
2024-08-23     	00:13:56       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.010               
2024-08-23     	00:13:57       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.010               
2024-08-23     	00:13:58       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.010               
2024-08-23     	00:13:58       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.042               
2024-08-23     	00:13:59       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.016               

Tanggal        	Waktu          	NoPlat    	Enkripsi                                          	Deskripsi                                            	Waktu Dekripsi (ms) 
2024-08-23     	00:18:19       	B 1609 PDM     	Qnvu9FVm+u1kbXdu9aqCoA==                          	B 1609 PDM                                        	0.024               
2024-08-23     	00:18:19       	B 1609 PDN     	Ez5pt48X48iPiGXlLAtu7g==                          	B 1609 PDN                                        	0.018               
2024-08-23     	00:18:20       	B 1609 PDM     	Qnvu9FVm+u1kbXdu9aqCoA==                          	B 1609 PDM                                        	0.018               
2024-08-23     	00:18:21       	B 1669 PDM     	oR2u1Omq+GVdmVxr3y1AQg==                          	B 1669 PDM                                        	0.018               
2024-08-23     	00:18:21       	B 1669 PDM     	oR2u1Omq+GVdmVxr3y1AQg==                          	B 1669 PDM                                        	0.025               
2024-08-23     	00:18:22       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.025               
2024-08-23     	00:18:22       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.025               
2024-08-23     	00:18:23       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.026               
2024-08-23     	00:18:24       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.025               
2024-08-23     	00:18:24       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.025               
2024-08-23     	00:18:25       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.025               
2024-08-23     	00:18:26       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.025               
2024-08-23     	00:18:26       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.025               
2024-08-23     	00:18:27       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.025               
2024-08-23     	00:18:28       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.027               
2024-08-23     	00:18:28       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.025               
2024-08-23     	00:18:29       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.025               
2024-08-23     	00:18:30       	1B 1882 SEO    	aJOZeVXPm3VDRF+4DJvtMw==                          	1B 1882 SEO                                       	0.026               
2024-08-23     	00:18:30       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.020               
2024-08-23     	00:18:31       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.020               
2024-08-23     	00:18:32       	B 1682 SEO     	AKzAmxR6xGE3pblM6l+BkA==                          	B 1682 SEO                                        	0.020               
2024-08-23     	00:18:32       	B 1505 ZF      	gu1tqoY7nbjY3Rf0gzV8sA==                          	B 1505 ZF                                         	0.020               
2024-08-23     	00:18:33       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.020               
2024-08-23     	00:18:34       	8 1882 SEO     	uiRmZFOnHpFNpGxAwMVzCQ==                          	8 1882 SEO                                        	0.017               
2024-08-23     	00:18:34       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.017               
2024-08-23     	00:18:35       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.017               
2024-08-23     	00:18:36       	B 1609 PDN     	Ez5pt48X48iPiGXlLAtu7g==                          	B 1609 PDN                                        	0.017               
2024-08-23     	00:18:36       	B 1609 PDH     	krcMGvWJ+lxJUdvV/pai2Q==                          	B 1609 PDH                                        	0.017               
2024-08-23     	00:18:37       	B 1609 PDN     	Ez5pt48X48iPiGXlLAtu7g==                          	B 1609 PDN                                        	0.017               
2024-08-23     	00:18:38       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.018               
2024-08-23     	00:18:38       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.017               
2024-08-23     	00:18:39       	B 2526 KMB     	tQU7hmsle73ygXkSLM+pJw==                          	B 2526 KMB                                        	0.017               
2024-08-23     	00:18:40       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.017               
2024-08-23     	00:18:40       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.017               
2024-08-23     	00:18:41       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.017               
2024-08-23     	00:18:42       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.017               
2024-08-23     	00:18:42       	B 1505 ZFX     	74Sb38vPIMRPf7h7QBHVzg==                          	B 1505 ZFX                                        	0.017               
2024-08-23     	00:18:43       	iB 2123 YJ     	fPgZm5d4v0t28XZ622I2tA==                          	iB 2123 YJ                                        	0.017               
2024-08-23     	00:18:44       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.020               
2024-08-23     	00:18:44       	B 2123 YJ      	ZuxJxYLxBWN+pWv7EPprWw==                          	B 2123 YJ                                         	0.020               
2024-08-23     	00:18:45       	q 2123 YJ      	eLHz2JC6R2sgxvLUqfuHgQ==                          	q 2123 YJ                                         	0.020               
2024-08-23     	00:18:46       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.020               
2024-08-23     	00:18:46       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.023               
2024-08-23     	00:18:47       	B 1095 LKU     	lEeiipQXpBnoBsQdWdgQIw==                          	B 1095 LKU                                        	0.017               
2024-08-23     	00:18:48       	B 1095 UKU     	wkNm8GeXDSJ1wIKJ2Rc+Iw==                          	B 1095 UKU                                        	0.017               
2024-08-23     	00:18:48       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.016               
2024-08-23     	00:18:49       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.016               
2024-08-23     	00:18:50       	L 1373 LN      	CL6OOSgIiCwyhqFtK0La5g==                          	L 1373 LN                                         	0.017               
2024-08-23     	00:18:50       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.017               
2024-08-23     	00:18:51       	B 1882 SEO     	XHnwdj5OE4hbvNCLdlVnVw==                          	B 1882 SEO                                        	0.017               
